# donate

./: pom.xml
donate-api/: pom.xml
donate-api/src/main/java/com/donate/: Application.java
donate-api/src/main/java/com/donate/api/common/: ControllerExceptionHandler.java
donate-api/src/main/java/com/donate/api/config/: CustomJavaPluginConfig.java  DataSourceConfig.java  WebConfig.java
donate-api/src/main/java/com/donate/api/controller/: DonateController.java  SystemController.java  UserController.java  WXOrderController.java
donate-api/src/main/java/com/donate/api/dto/: PrepayDTO.java  RecordDTO.java  RedirectUrlDTO.java
donate-api/src/main/java/com/donate/api/filter/: LoggingFilter.java
donate-api/src/main/java/com/donate/api/property/: AppProperty.java
donate-api/src/main/java/com/donate/api/util/: ConstKey.java
donate-api/src/main/resources/: application-dev.properties
donate-api/src/main/resources/conf/: mybatis-config.xml
donate-api/src/main/resources/mapper/: DonateMapper.xml  LogInterfaceMapper  UserMapper.xml  WxOrderMapper.xml  xxx.xml
donate-api/src/main/webapp/: MP_verify_ONUROLDCG80UplEf.txt
donate-api/src/main/webapp/WEB-INF/: index.html
donate-api/src/main/webapp/WEB-INF/views/charity/: sale.html
donate-api/src/main/webapp/WEB-INF/views/donate/: donateAdd.html  donateList.html  donateShare.html  donateSuccess.html
donate-api/src/main/webapp/WEB-INF/views/system/: A.html  b.html  oauth.html
donate-api/src/main/webapp/WEB-INF/views/user/: getUser.html
donate-api/src/main/webapp/resources/css/: css.css  css.css.map
donate-api/src/main/webapp/resources/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
donate-api/src/main/webapp/resources/js/: flex.js  main.js  wxconfig.js
donate-api/src/main/webapp/resources/scss/: css.scss
donate-common/: pom.xml
donate-common/src/main/java/com/donate/commmon/model/: ConstKeys.java  Pagination.java  ServiceResult.java  ServiceResultT.java
donate-common/src/main/java/com/donate/common/WXPay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
donate-common/src/main/java/com/donate/common/model/: ConstKeys.java  Pagination.java  ServiceResult.java  ServiceResultT.java
donate-common/src/main/java/com/donate/common/properties/: CustomizedPropertyPlaceholderConfigurer.java  RedisHelper.java  SpringContextHolder.java  WxMpConfig.java  WxServiceInRedisConfigStorage.java
donate-common/src/main/java/com/donate/common/utils/: AbstractHandler.java  ApiBaseService.java  ApiCommon.java  ApiSetting.java  BeanMapperUtil.java  CommonUtils.java  Config.java  ConfigChangeEvent.java  ConfigChangeListener.java  ConfigFetchManager.java  ConfigLogicThread.java  EarlyWarn.java  EarlyWarnHeartbeat.java  EarlyWarnLevelEnum.java  EarlyWarnLogic.java  EmojiUtils.java  GlobalServletContextListener.java  IdWorker.java  Log.java  LogHandler.java  LogLogic.java  LogLogicDurable.java  LogLogicThread.java  LoggingFilter.java  Monitor.java  PropertiesUtils.java  StringUtils.java  SysConfigUtil.java  ThreadLocalVar.java  UUIDGenerator.java  UspApiOutAppender.java  VFSResource.java  VFSResourceLoader.java  VFSUtil.java  WeixinServiceUtil.java  XMLUtil.java
donate-dao/: pom.xml
donate-dao/src/main/java/com/donate/dao/entity/: Donate.java  DonateOrder.java  LogInterface.java  Ship.java  User.java  WxOrder.java
donate-dao/src/main/java/com/donate/dao/mapper/: DoanteOrderMapper.java  DonateMapper.java  LogInterfaceMapper.java  ShipMapper.java  UserMapper.java  WxOrderMapper.java
donate-service/: pom.xml
donate-service/src/main/java/com/donate/service/donate/: DonateService.java  LogInterfaceService.java  UserService.java  WXOrderService.java
donate-service/src/main/java/com/donate/service/enums/: PayStatusEnum.java
