#datasource
web.jdbc.driverClassName=com.mysql.jdbc.Driver
web.jdbc.url=jdbc:mysql://127.0.0.1:3306/donate?characterEncoding=utf8&autoReconnect=true
web.jdbc.username=root
web.jdbc.password=root1234

#um.jdbc.driverClassName=com.mysql.jdbc.Driver
#um.jdbc.url=jdbc:mysql://127.0.0.1:3306/rt_um?characterEncoding=utf8&autoReconnect=true
#um.jdbc.username=root
#um.jdbc.password=root1234

#mag
#manager_title=管理后台
max_pwd_error_count=5
url=http://localhost:8080
#mag js css version
version=20191125
#mag session seconds
session.timeout=1800